OPENAI_KEY = "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"

GITHUB_CLIENT_ID = "Ov23librT3xK4QXSHebq"
GITHUB_CLIENT_SECRET = "80bdf74ad7bc4d5074c29c5f1ea6c9d94225e9d5"

GOOGLE_CLIENT_ID = "893351855953-tf1kfccs3h2fff607log0pfdorlgvh2i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXT_AUTH_SECRET = "6XQx5IlcmTHYb2YRA6ksr3ob9o0/6oTJaN1zNWg2N74="
NEXT_AUTH_URL = "http://localhost:3000"
